" Modeline & notes {{{
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmethod=marker
"
" Base list of included bundles.
"
" For adding custom bundles, add them to a `.vimrc.bundles.local` file
" }}}

call plug#begin('~/.vim/plugged')
  " Included Bundles {{{
    Plug 'tpope/vim-sensible'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-dispatch'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-repeat'

    Plug 'scrooloose/nerdtree'
    Plug 'bling/vim-airline'
    Plug 'bling/vim-bufferline'

    Plug 'mbbill/undotree'
    Plug 'scrooloose/syntastic'
    Plug 'sheerun/vim-polyglot'
    Plug 'majutsushi/tagbar'

    Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }
    " Plug 'osyo-manga/vim-reunions'
    Plug 'Shougo/neocomplete'
    Plug 'Valloric/YouCompleteMe', { 'do' : './install.sh --clang-completer', 'for' : ['objc', 'c', 'cpp']}
    " Plug 'osyo-manga/vim-marching'

    Plug 'vim-scripts/MRU'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'mhinz/vim-startify'
    Plug 'wellle/tmux-complete.vim'
    Plug 'edkolev/tmuxline.vim'

    Plug 'b4winckler/vim-objc'
    Plug 'toyamarinyon/vim-swift'

    Plug 'flazz/vim-colorschemes'
    Plug 'airblade/vim-gitgutter'

    Plug 'eraserhd/vim-ios'
    " }}}
    "
    " Use local plugins if there are any {{{
    if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
    endif
    " }}}
  call plug#end()

