" Modeline & notes {{{
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmethod=marker
"
" Base list of included bundles.
"
" For adding custom bundles, add them to a `.vimrc.bundles.local` file
" }}}

call plug#begin('~/.vim/plugged')
  " Included Bundles {{{
    " I swear, nearly every plugin begins with 'vim'
    Plug 'kien/ctrlp.vim'

    Plug 'vim-scripts/MRU'

    Plug 'Shougo/neocomplete'
    Plug 'scrooloose/nerdtree'

    Plug 'scrooloose/syntastic'
    Plug 'majutsushi/tagbar'

    Plug 'mbbill/undotree'

    Plug 'wellle/tmux-complete.vim'
    Plug 'edkolev/tmuxline.vim'

    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-afterimage'
    Plug 'bling/vim-airline'

    Plug 'bling/vim-bufferline'

    Plug 'rhysd/vim-clang-format'
    Plug 'flazz/vim-colorschemes'
    Plug 'tpope/vim-commentary'

    Plug 'tpope/vim-dispatch'

    Plug 'junegunn/vim-easy-align'
    Plug 'Lokaltog/vim-easymotion'
    Plug 'junegunn/vim-emoji'

    Plug 'tpope/vim-fugitive'

    Plug 'airblade/vim-gitgutter'

    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'eraserhd/vim-ios'

    Plug 'b4winckler/vim-objc'
    Plug 'kana/vim-operator-user'

    Plug 'sheerun/vim-polyglot'
    Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }

    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-repeat'

    Plug 'tpope/vim-sensible'
    Plug 'mhinz/vim-startify'
    Plug 'tpope/vim-surround'
    Plug 'toyamarinyon/vim-swift'

    Plug 'tpope/vim-tbone'

    Plug 'christoomey/vim-tmux-navigator'

    Plug 'Valloric/YouCompleteMe', { 'do' : './install.sh --clang-completer', 'for' : ['objc', 'c', 'cpp']}
    " }}}
    "
    " Use local plugins if there are any {{{
    if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
    endif
    " }}}
  call plug#end()

