" Modeline & notes {{{
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmethod=marker
"
" Base list of included bundles.
"
" For adding custom bundles, add them to a `.vimrc.bundles.local` file
" }}}

call plug#begin('~/.vim/plugged')
  " Included Bundles {{{
    " I swear, nearly every plugin begins with 'vim'
    Plug 'vim-scripts/a.vim'
    Plug 'mitsuse/autocomplete-swift'

    Plug 'vim-scripts/c.vim'
    Plug 'bkad/CamelCaseMotion'
    Plug 'metakirby5/codi.vim'
    " Plug 'jeaye/color_coded', { 'do' : 'cmake . && make && make install' }
    Plug 'rhysd/committia.vim'

    Plug 'ctrlpvim/ctrlp.vim'

    Plug 'Konfekt/FastFold'
    Plug 'junegunn/fzf', { 'dir' : '~/.fzf', 'do' : './install --all' }
    Plug 'junegunn/fzf.vim'

    Plug 'sjl/gundo.vim'

    " Plug 'jerrymarino/iCompleteMe', { 'do': './install.py' }
    Plug 'haya14busa/incsearch.vim'
    Plug 'Shougo/junkfile.vim'

    Plug 'vim-scripts/MRU'
    Plug 'jaxbot/semantic-highlight.vim'

    Plug 'Shougo/neocomplete'
    Plug 'scrooloose/nerdtree'

    Plug 'chrisbra/Recover.vim'
    Plug 'danro/rename.vim'

    Plug 'aciidb0mb3r/SwiftDoc.vim'
    Plug 'aciidb0mb3r/SwiftMarkupGen', { 'do' : 'make build install' }
    " Plug 'scrooloose/syntastic'
    Plug 'w0rp/ale'

    Plug 'majutsushi/tagbar'
    Plug 'wellle/targets.vim'
    Plug 'wellle/tmux-complete.vim'
    Plug 'edkolev/tmuxline.vim'

    Plug 'mbbill/undotree'

    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-afterimage'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    " Plug 'Chiel92/vim-autoformat'

    Plug 'jeetsukumaran/vim-buffergator'
    Plug 'bling/vim-bufferline'

    Plug 'cfdrake/vim-carthage'
    Plug 'rhysd/vim-clang-format'
    Plug 'flazz/vim-colorschemes'
    Plug 'tpope/vim-commentary'

    Plug 'tpope/vim-dispatch'

    Plug 'junegunn/vim-easy-align'
    Plug 'Lokaltog/vim-easymotion'
    Plug 'xolox/vim-easytags' " requires xolox/vim-misc
    Plug 'junegunn/vim-emoji'
    Plug 'tpope/vim-eunuch'

    Plug 'tpope/vim-fugitive'

    Plug 'airblade/vim-gitgutter'
    Plug 'fatih/vim-go'

    Plug 'tpope/vim-markdown'
    Plug 'xolox/vim-misc'
    Plug 'andymass/vim-matchup'

    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'eraserhd/vim-ios', { 'for' : ['objc'] }

    Plug 'b4winckler/vim-objc'
    Plug 'kana/vim-operator-user'
    Plug 'jceb/vim-orgmode'

    Plug 'sheerun/vim-polyglot'
    Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }

    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-repeat'

    Plug 'tpope/vim-sensible'
    Plug 'mhinz/vim-startify'
    Plug 'tpope/vim-surround'
    Plug 'toyamarinyon/vim-swift'

    Plug 'tpope/vim-tbone'

    Plug 'christoomey/vim-tmux-navigator'

    Plug 'wellle/visual-split.vim'
    Plug 'keith/xcconfig.vim'
    Plug 'sindresorhus/vim-xo'
    Plug 'Valloric/YouCompleteMe', { 'do' : './install.py --clang-completer --gocode-completer --tern-completer', 'for' : ['objc', 'c', 'cpp', 'swift', 'js']}
    " }}}
    "
    " Use local plugins if there are any {{{
    if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
    endif
    " }}}
  call plug#end()

