" Modeline & notes {{{
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmethod=marker
"
" Base list of included bundles.
"
" For adding custom bundles, add them to a `.vimrc.bundles.local` file
" }}}

call plug#begin('~/.vim/plugged')
  " Included Bundles {{{
    " I swear, nearly every plugin begins with 'vim'
    Plug 'vim-scripts/a.vim'
    
    Plug 'vim-scripts/c.vim'
    Plug 'bkad/CamelCaseMotion'
    Plug 'jeaye/color_coded', { 'do' : 'cmake . && make && make install', 'for' : ['objc', 'c', 'cpp']}
    Plug 'rhysd/committia.vim'

    Plug 'kien/ctrlp.vim'

    Plug 'haya14busa/incsearch.vim'
    Plug 'Shougo/junkfile.vim'

    Plug 'vim-scripts/MRU'
    Plug 'jaxbot/semantic-highlight.vim'

    Plug 'Shougo/neocomplete'
    Plug 'scrooloose/nerdtree'

    Plug 'chrisbra/Recover.vim'
    Plug 'danro/rename.vim'

    Plug 'scrooloose/syntastic'

    Plug 'majutsushi/tagbar'
    Plug 'wellle/tmux-complete.vim'
    Plug 'edkolev/tmuxline.vim'

    Plug 'mbbill/undotree'

    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-afterimage'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    Plug 'jeetsukumaran/vim-buffergator'
    Plug 'bling/vim-bufferline'

    Plug 'rhysd/vim-clang-format'
    Plug 'flazz/vim-colorschemes'
    Plug 'tpope/vim-commentary'

    Plug 'tpope/vim-dispatch'

    Plug 'junegunn/vim-easy-align'
    Plug 'Lokaltog/vim-easymotion'
    Plug 'junegunn/vim-emoji'

    Plug 'tpope/vim-fugitive'

    Plug 'airblade/vim-gitgutter'
    Plug 'fatih/vim-go'

    Plug 'tpope/vim-markdown'

    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'eraserhd/vim-ios', { 'for' : ['objc'] }

    Plug 'b4winckler/vim-objc'
    Plug 'kana/vim-operator-user'
    Plug 'jceb/vim-orgmode'

    Plug 'sheerun/vim-polyglot'
    Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }

    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-repeat'

    Plug 'tpope/vim-sensible'
    Plug 'mhinz/vim-startify'
    Plug 'tpope/vim-surround'
    Plug 'toyamarinyon/vim-swift'

    Plug 'tpope/vim-tbone'

    Plug 'christoomey/vim-tmux-navigator'

    " Plug 'Valloric/YouCompleteMe', { 'do' : './install.sh --clang-completer', 'for' : ['objc', 'c', 'cpp', 'swift']}
    " }}}
    "
    " Use local plugins if there are any {{{
    if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
    endif
    " }}}
  call plug#end()

